# PORT
PORT = 5500
SERVER_URL="http://localhost:5500"

#ENVIRONEMENT
NODE_ENV = 'development'

#DATABASE
DB_URI="mongodb+srv://ig_clone:oX3s4iDF1lZuw4Pm@cluster0.ffc5p.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"


# JWT AUTH
JWT_SECRET="Xjf78#4Dkls91@!zPQrTyVw0987NMbcD"
JWT_EXPIRES_IN="1d"